# springcloudDemo

./: README.md
hello-spring-cloud-admin-feign/: pom.xml
hello-spring-cloud-admin-feign/src/main/java/com/funtl/itoken/admin/feign/: AdminFeignApplication.java
hello-spring-cloud-admin-feign/src/main/java/com/funtl/itoken/admin/feign/Servcie/: AdminService.java
hello-spring-cloud-admin-feign/src/main/java/com/funtl/itoken/admin/feign/Servcie/hystrix/: AdminServiceHystrix.java
hello-spring-cloud-admin-feign/src/main/java/com/funtl/itoken/admin/feign/config/: HystrixDashboardConfiguration.java  RestTemplateConfiguration.java
hello-spring-cloud-admin-feign/src/main/java/com/funtl/itoken/admin/feign/provider/: AdminController.java
hello-spring-cloud-admin-feign/src/main/resources/: application.yml
hello-spring-cloud-admin-ribbon/: pom.xml
hello-spring-cloud-admin-ribbon/src/main/java/com/funtl/itoken/admin/feign/: AdminRibbonApplication.java
hello-spring-cloud-admin-ribbon/src/main/java/com/funtl/itoken/admin/feign/Servcie/: AdminService.java
hello-spring-cloud-admin-ribbon/src/main/resources/: application.yml
hello-spring-cloud-admin-zuul/: pom.xml
hello-spring-cloud-admin-zuul/src/main/java/com/funtl/itoken/admin/feign/: ZuulApplication.java
hello-spring-cloud-admin-zuul/src/main/java/com/funtl/itoken/admin/feign/filter/: LoginFileter.java
hello-spring-cloud-admin-zuul/src/main/java/com/funtl/itoken/admin/feign/provider/: AdminFeignFailbackProvider.java
hello-spring-cloud-admin-zuul/src/main/resources/: application.yml
hello-spring-cloud-config/: pom.xml
hello-spring-cloud-config/src/main/java/com/funtl/itoken/admin/feign/: ConfigApplication.java
hello-spring-cloud-config/src/main/resources/: application.yml
hello-spring-cloud-dependencies/: pom.xml
hello-spring-cloud-eureka/: pom.xml
hello-spring-cloud-eureka/src/main/java/com/funtl/itoken/admin/feign/: EurekaApplication.java
hello-spring-cloud-eureka/src/main/resources/: application.yml
hello-spring-cloud-service-admin/: pom.xml
hello-spring-cloud-service-admin/src/main/java/com/funtl/itoken/service/admin/: ServiceAdminApplication.java
hello-spring-cloud-service-admin/src/main/java/com/funtl/itoken/service/admin/controller/: AdminController.java
hello-spring-cloud-springadmin/: pom.xml
hello-spring-cloud-springadmin/src/main/java/com/funtl/itoken/admin/feign/: SpringAdminApplication.java
hello-spring-cloud-springadmin/src/main/resources/: application.yml
hello-spring-cloud-zipkin/: pom.xml
hello-spring-cloud-zipkin/src/main/java/com/funtl/itoken/admin/feign/: ZipkinApplication.java
